<!-- https://github.com/zrfvnzr/cmsc_121_sem2_2021-2022/tree/main/MP1%20-%20Calculator -->

<!DOCTYPE html>
<html>
<head>
<style>
    /* arranged by elements, classes, then ids. then alphabetically. */
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color: lightblue;
    }
    li {
        margin-left: 15px;
        margin-bottom: 5px;
    }
    p {
        margin: 0px;
        margin-bottom: 5px;
    }
    .button {
        align-items: center;
        background-color: white;
        border: 2px solid black;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        height: 50px;
        justify-content: center;
        margin: 2px;
        padding: 2px;
        transition-duration: 0.2s;
        width: 50px;
    }
    .button:hover {
        background-color: black;
        color: white;
    }
    .button:active {
        background-color: black;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        transition-duration: 0.2s;
    }
    .colDiv {
        display: flex;
        flex-direction: column;
    }
    .rowDiv {
        display: flex;
        flex-direction: row;
    }
    #bodyDiv {
        background-color: gray;
        border: 3px solid black;
        border-radius: 5px;
        margin-left: auto;
        margin-right: 50px;
        margin-top: 50px;
        padding: 10px;
        width: max-content;
    }
    #equation {
        font-weight: normal;
        margin: 0px;
        padding: 0px;
        text-align: right;
    }
    #flexDiv {
        display: flex;
        flex-direction: row;
    }
    #interfaceDiv {
        background-color: white;
        border: 2px solid black;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 15px;
    }
    #notesDiv {
        background-color: lightgray;
        border: 3px solid black;
        border-radius: 5px;
        margin-left: 50px;
        margin-right: auto;
        margin-top: 50px;
        padding: 15px;
        width: 600px;
    }
    #plus {
        flex-grow: 1;
    }
    #plusDiv {
        display: flex;
        flex-direction: column;
    }
    #result {
        margin: 0px;
        margin-top: 10px;
        text-align: right;
        word-wrap: break-word;
    }
    #zero, #plus {
        flex-grow: 2;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>
<script>
    // Global Variables
    var operation = "";
    var lastButtonClicked = "";
    // Functions
    function changeRes(str) { // change innerHTML of #result
        console.log("changeRes called");
        $("#result").html(str);
    }
    function changeEq(str) { // change innerHTML of #equation
        console.log("changeEq called");
        $("#equation").html(str);
    }
    function doEvaluate() { // evaluates equation and result
        // masters: changeEq(), changeRes()
        var res = $("#result").html();
        var eq = $("#equation").html();
        console.log("evaluating " + eq + res);
        var sliced = eq.slice(0,-1);
        var ans = math.evaluate(eq + res);
        console.log("typeof is " + typeof(ans));
        console.log("ans is " + ans);
        var str = math.format(ans, {precision: 14});
        console.log("str is " + str);
        var slicedNumber = math.evaluate(sliced + "+0"); // converts string to value
        var resNumber = math.evaluate(res + "+0"); // converts string to value
        console.log("formatted sliced is " + math.format(slicedNumber, {precision: 7}));
        var exp = "(" + math.format(slicedNumber, {precision: 7}) + ")" + eq.charAt(eq.length-1) + "(" + math.format(resNumber, {precision: 7}) + ")" + " = ";
        console.log("exp is " + exp); 
        changeEq(exp);
        changeRes(str);
    }
</script>
<script>
$(document).ready(function() {
    // buttons onClick events
    $(".button").click(function() {
        var innerHTML = $(this).html();
        console.log("clicked innerHTML: " + innerHTML);
        if (innerHTML == "CE") {
            if (lastButtonClicked == "CE") {
                changeEq("&nbsp");
            }
            changeRes("0");
            lastButtonClicked = "CE";
        } else if (innerHTML == "DEL") {
            if (lastButtonClicked == "number" || lastButtonClicked == "DEL" || lastButtonClicked == "negate") {
                console.log("DEL called");
                let str = $("#result").html();
                console.log("str is " + str);
                if (str.length == 1) {
                    changeRes("0");
                } else {
                    let str = $("#result").html();
                    str += "/10";
                    let ans = math.evaluate(str);
                    if (math.isNegative(ans)) {
                        ans = math.ceil(ans);
                    } else {
                        ans = math.floor(ans);
                    }
                    changeRes(ans);
                }
                lastButtonClicked = "DEL";
            }
        } else if (innerHTML == "+/-") {
            let str = $("#result").html();
            let eq = $("#equation").html();
            str += "*-1"
            ans = math.evaluate(str);
            let formatted = math.format(ans, {precision: 14});
            console.log("ans is " + ans);
            changeRes(formatted);
            if (eq.charAt(eq.length-2) == "=") {
                changeEq(formatted);
            }
            lastButtonClicked = "negate";
        } else if (innerHTML == "+" || innerHTML == "-" || innerHTML == "*" || innerHTML == "/") {
            let operation = innerHTML;
            let eq = $("#equation").html();
            let str = $("#result").html();
            if (lastButtonClicked == "operator" || lastButtonClicked == "CE") {
                let newEq = eq.slice(0,-1);
                newEq += operation;
                changeEq(newEq);
            }
            if (lastButtonClicked == "number" || lastButtonClicked == "negate") {
                console.log("eq is " + eq);
                if (eq == "&nbsp;" || eq == "" || eq.charAt(eq.length-1) == "=") {
                    // nothing
                } else {
                    doEvaluate();
                }
                str = $("#result").html();
                str += operation;
                changeEq(str);
            }
            if (lastButtonClicked == "equal") {
                str = $("#result").html();
                str += operation;
                changeEq(str);
            }
            lastButtonClicked = "operator";
        } else if (innerHTML == "=") {
            let eq = $("#equation").html();
            if (eq.charAt(eq.length-1) == "+" || eq.charAt(eq.length-1) == "-" || eq.charAt(eq.length-1) == "*" || eq.charAt(eq.length-1) == "/") {
                if (eq == "&nbsp;" || eq == "") {
                    // nothing
                } else {
                    doEvaluate();
                }
                lastButtonClicked = "equal";
            }
        } else { // if a number is clicked
            let res = $("#result").html();
            if (res == "0" || lastButtonClicked == "operator" || lastButtonClicked == "equal") { // if result is "0", change result to number
                if (res == "0" || lastButtonClicked == "equal") {
                    changeEq("&nbsp");
                }
                changeRes(innerHTML);
            } else { // if result is not "0", append number to result
                if (res.length != 16) { // only append if result is not yet 16 digits
                    changeRes(res + innerHTML);
                }
            }
            lastButtonClicked = "number";
        }
    })
})
</script>
</head>
<body>
<div id="flexDiv">
<div id="bodyDiv">
    <div id="interfaceDiv">
        <h5 id="equation">&nbsp</h5>
        <h3 id="result">0</h3>
    </div>
    <div id="buttonsDiv">
        <!-- CE DEL Negate / -->
        <div class="rowDiv">
            <div class="button">CE</div>
            <div class="button">DEL</div>
            <div class="button">+/-</div>
            <div class="button">/</div>
        </div>
        <!-- 7 8 9 * -->
        <div class="rowDiv">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">*</div>
        </div>
        <!-- 4 5 6 - -->
        <div class="rowDiv">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">-</div>
        </div>
        <!-- 1 2 3 0 = + -->
        <div class="rowDiv" id="lastTwo">
            <!-- 1 2 3 0 = -->
            <div> 
                <!-- 1 2 3 -->
                <div class="rowDiv">
                    <div class="button">1</div>
                    <div class="button">2</div>
                    <div class="button">3</div>
                </div>
                <!-- 0 = -->
                <div class="rowDiv">
                    <div class="button" id="zero">0</div>
                    <div class="button">=</div>
                </div>
            </div>
            <!-- + -->
            <div id="plusDiv">
                <div class="button" id="plus">+</div>
            </div>
        </div>    
    </div>
</div> <!-- end bodyDiv -->
<div id="notesDiv">
    <p>Notes</p>
    <li>Uses <a href="https://mathjs.org/">mathjs</a> for computing.</li>
    <li>Entries are limited to 16 characters.</li>
    <li>Each term in the equation and result are formatted in 16 character precision, but the evaluation itself computes the numbers accurately in the backend.</li>
    <li><b>CE</b> clears the current entry (result). Pressing this two times consecutively clears both equation and result.</li>
    <li><b>DEL</b> deletes the last digit typed or when result is negated.</li>
    <li>The negate <b>+/-</b> button switches the sign of the current entry/result.</li>
    <li>Pressing any operator while an equation is active changes the last operator pressed.</li>
    <li>Pressing any operator (while an equation is active and another entry is typed in) evaluates the current equation and attaches the operator to it.</li>
</div> <!-- end notesDiv -->
</div> <!-- end flexDiv -->
</body>
</html>